{
  "name": "StartExus - Buy & Sell Online Businesses",
  "short_name": "StartExus",
  "description": "The marketplace for buying and selling online businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/startexus-light-favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
